<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="jquery.threedubmedia/event.drag/jquery.event.drag.js"></script>
        <script type="text/javascript" src="jquery.threedubmedia/event.drop/jquery.event.drop.js"></script>
        <script type="text/javascript" src="jquery.roundabout.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.add-roundabout').roundabout({
                    enableDrag: true
                });
                
                $('#destroy').click(function(){
                    $('.add-roundabout').roundabout('destroy');
                });
            });
        </script>
        <style type="text/css">
            
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            
            .add-roundabout {
                width: 800px;
                height: 400px;
                margin: auto;
                list-style: none;
            }
            
            .add-roundabout li {
                height: 200px;
                width: 200px;
                background: #00cc00;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <ul class="add-roundabout">
                <li>Site 1</li>
                <li>Site 2</li>
                <li>Site 3</li>
                <li>Site 4</li>
                <li>Site 5</li>
            </ul>
        </div>
        <div>
            <input type="button" id="destroy" value="DESTROY" />
        </div>
    </body>
</html>
